<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/font-awesome.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="principal">

        <div id="imagen">
            <img src="assets/img/fondo.png">
        </div>

        <div id="contenido">


            <div id="main-block">
                <img src="assets/img/titulo.png">

                <form>
                    <div class="form-group">
                        <input type="email" class="form-control form-control-sm"
                            placeholder="Teléfono, usuario o correo electrónico">

                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control form-control-sm" placeholder="Contraseña">
                    </div>
                    <button type="button" class="btn btn-primary btn-sm btn-block">Iniciar sesión</button>

                </form>

                <div id=bloque-lineas>
                    <div class="linea"></div>
                    <div id="separador">o</div>
                    <div class="linea"></div>
                </div>


                <div id="banner-facebook">
                    <i class="fab fa-facebook-square"></i>
                    <span>Iniciar sesión con Facebook</span>
                </div>

                <span id="recuerda-pass">¿Has olvidado la contraseña?</span>


            </div>


            <div id="register-block">
                ¿No tienes cuenta? <span>Regístrate</span>
            </div>


            <div id="app-block">
                <span id="descarga-text">Descarga la aplicación</span>
                <div id="bloque-imagenes">
                    <img class="imagen imagen1" src="assets/img/apple.png">
                    <img class="imagen imagen2" src="assets/img/google.png">
                </div>
            </div>


        </div>
    </div>

    <footer>
        <div id="contenido-footer">
            <ul>
                <li>INFORMACIÓN</li>
                <li>AYUDA</li>
                <li>PRENSA</li>
                <li>API</li>
                <li>EMPLEO</li>
                <li>PRIVACIDAD</li>
                <li>CONDICIONES</li>
                <li>UBICACIONES</li>
                <li>CUENTAS DESTACADAS</li>
                <li>HASHTAGS</li>
                <li>IDIOMA</li>
            </ul>
            <span> © 2020 INSTAGRAM FROM FACEBOOK</span>
        </div>
    </footer>
</body>

</html>